<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raihanhidayatullahdjunaedi.rhdcalorie.MainActivity">

    <ImageView
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">


            <ImageView
                android:id="@+id/img_ic_money"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@mipmap/kalori2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_ic_money">

                <TextView
                    android:id="@+id/txt_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Kalori"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_kalori_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_saldo"
                    android:layout_marginTop="6dp"
                    android:text="200.000"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logorhd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text_beratbadan2"
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Berat Badan :"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                android:translationZ="2dp" />

            <EditText
                android:id="@+id/edit_beratbadan"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="-2dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                android:textStyle="bold"
                android:translationZ="900dp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/text_beratbadan3"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-120dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="Kg"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:textStyle="bold"
                android:translationZ="2dp" />

<!--            <Button-->
<!--                android:id="@+id/button_done"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="beratDone"-->
<!--                android:showAsAction="never"-->
<!--                android:text="Done" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/corners"
                android:backgroundTint="@color/colorGreenDark" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <include layout="@layout/content_main" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorGreen"
        app:srcCompat="@mipmap/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/colorGreen"
        app:srcCompat="@mipmap/ic_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
